# llm-notes

./: .gitignore  README.md
MCP/: README.md
MCP/dotnet/: .gitignore  README.md  mcp.json
MCP/dotnet/Docs-Mcp/Docs-Mcp/: Docs-Mcp.csproj  Program.cs  appsettings.json
MCP/dotnet/Docs-Mcp/Docs-Mcp/Controllers/Ingestion/: IngestionController.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Controllers/Sample/: SampleController.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Data/: ChromaDbSettings.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Ollama/: OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaSettings.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Properties/: launchSettings.json
MCP/dotnet/Docs-Mcp/Docs-Mcp/Services/Document/: DocumentIngestionService.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Services/Embedding/: IEmbeddingService.cs  OllamaEmbeddingService.cs
MCP/dotnet/Docs-Mcp/Docs-Mcp/Tools/Sample/: TimeTool.cs
MCP/framework-assistant/: README.md
MCP/langchain-mcp-test/: math_server.py  pyproject.toml
MCP/notes/: WebMCP.md  (+3 more)
SemanticKernelAgent/: .gitignore  README.md  SemanticKernelAgent.sln
SemanticKernelAgent/AppHost/: AppHost.csproj  Program.cs
SemanticKernelAgent/AppHost/Properties/: launchSettings.json
langchain/: .gitignore  README.md
langchain_v1/: README.md
langgraph/: .gitignore  README.md
notes/: A2A.md  Adaptive_RAG.md  Advanced_Search_Methods.md  Corrective_RAG.md  Harness Engineering.md  Human_in_the_Loop.md  Langchain_Rag_Components.md  Multi-Agent System.md  RAG_Evaluation.md  SSM MoE.md  Self_RAG.md  Skills.md  agent.md  transformer_onnx.md  vLLM.md
skills/: README.md
(+141 files in other folders)
